<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>性交影院永久发布页</title>
	<meta name="keywords" content="性交影院发布页,性交影院最新地址">
	<meta name="description" content="性交影院发布页,性交影院最新地址,性交影院网址">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="new.css">
	<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
	<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
</head>
<body class="mdui-color-blue" style="background-size:100%;background-repeat:no-repeat; background-image: url('01.jpg');background-attachment:fixed;">
	<div class="box mdui-shadow-3">
		<h1>永久地址发布</h1>
		<p class="mdui-shadow-3">请 Ctrl + D 收藏本页到浏览器收藏夹回家不迷路 </p>
		<ul class="speedlist">
			<li>
				<a href="https://sex.xsylw.com" target="_blank" class="mdui-shadow-3"><strong>性交影院线路1</strong></a>
		
				<i class="ms1">线路延迟：<i id="lineMs0">loading</i></i>
			</li>
			<li>
				<a href="http://线路2.xjyy.us:7896" target="_blank" class="mdui-shadow-3"><strong>性交影院线路2</strong></a>
				
				<i class="ms1">线路延迟：<i id="lineMs1">loading</i></i>
			</li>
		</ul>
	</div>
	<div class="footer mdui-shadow-3">
		<b>© 2024 Powered 性交影院. All Rights Reserved</b>
	</div>
	
	
	<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
	<script type="text/javascript" src="js/ms.js"></script>
</body>
</html>


<script src="https://cdn.jsdelivr.net/gh/xnx3/translate@latest/translate.js/translate.min.js"></script>

<script>

translate.setAutoDiscriminateLocalLanguage();//自动识别地区
translate.language.setDefaultTo('english');//默认翻译语言
translate.request.api.host=['https://api.translate.zvo.cn/','https://api2.translate.zvo.cn/'];
translate.listener.start();//开启html页面变化的监控，对变化部分会进行自动翻译。
translate.execute();//进行翻译
</script>